spring:
  datasource:
    url: # 'jdbc:postgresql://localhost:5432/[DATABASE]' or 'jdbc:postgresql://[::1]:5432/[DATABASE]'
    username: # [USERNAME]
    password: # [PASSWORD]
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: # [GITHUB_CLIENT_ID]
            client-secret: # [GITHUB_CLIENT_SECRET]
